server {
	listen 80;
	
	location /apply {
		# obos is setup in hiss/settings/base.py to have /${BASE_PATHNAME} as its base route
		proxy_pass 	            http://web:8000;
		proxy_set_header        Host "localhost";
	}

	location / {
		proxy_pass            https://tamudatathon.com;
		proxy_set_header      Host "tamudatathon.com";
	}
}