server {
	listen ${PORT};
	
	location /auth/ {
		proxy_pass            http://host.docker.internal:3000/;
		proxy_set_header      Host "localhost:3000";
	}

	location /${BASE_PATHNAME} {
		# obos is setup in hiss/settings/base.py to have /${BASE_PATHNAME} as its base route
		proxy_pass 		        http://web:8000;
		proxy_set_header Host   "localhost:8000";
	}

	location / {
		proxy_pass	https://gigabowser.now.sh/;
	}
}