server {
	listen ${PORT};
	
	location /${GATEKEEPER_BASE_PATHNAME}/ {
		proxy_pass            http://${GATEKEEPER_HOSTNAME}/;
		proxy_set_header      Host "localhost";
	}

	location /${OBOS_BASE_PATHNAME} {
		# obos is setup in hiss/settings/base.py to have /${BASE_PATHNAME} as its base route
		proxy_pass 	            http://${OBOS_HOSTNAME};
		proxy_set_header        Host "localhost";
	}

	location / {
		proxy_pass	https://gigabowser.now.sh/;
	}
}