server {
	listen 8080;
	
	location /auth/ {
		proxy_pass 		   http://host.docker.internal:3000/;
		proxy_set_header Host "localhost:3000";
	}

	location /apply {
		# obos is setup in hiss/settings/base.py to have /apply as its base route
		proxy_pass 		   http://web:8000;
		proxy_set_header Host "localhost:8000";
	}

	location / {
		proxy_pass	https://gigabowser.now.sh/;
	}
}